# FindMyPackage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  parcelwhere.jks
app/src/androidTest/java/com/example/findmypackage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/danggai/app/parcelwhere/: ExampleInstrumentedTest.kt  MainActivityUiTest.kt  SettingActivityUiTest.kt  TrackAddActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmypackage/: App.kt  BindingActivity.kt  BindingFragment.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/example/findmypackage/core/: BaseViewModel.kt
app/src/main/java/com/example/findmypackage/data/: AppSession.kt
app/src/main/java/com/example/findmypackage/data/api/: ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/example/findmypackage/data/db/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/findmypackage/data/db/postList/: PostListDao.kt  PostListEntity.kt
app/src/main/java/com/example/findmypackage/data/db/track/: TrackDao.kt  TrackEntity.kt
app/src/main/java/com/example/findmypackage/data/local/: Carrier.kt  Progress.kt  Tracks.kt
app/src/main/java/com/example/findmypackage/data/res/: Meta.kt  ResCarrier.kt  ResTracks.kt
app/src/main/java/com/example/findmypackage/data/rxbus/: RxBusMainRefresh.kt
app/src/main/java/com/example/findmypackage/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/findmypackage/extension/: ViewExt.kt
app/src/main/java/com/example/findmypackage/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/findmypackage/ui/dialog/: RxImageDialog.kt
app/src/main/java/com/example/findmypackage/ui/main/: MainActivity.kt  MainAdapter.kt  MainBindingAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/findmypackage/ui/setting/: SettingActivity.kt  SettingBindingAdapter.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/findmypackage/ui/track/add/: TrackAddActivity.kt  TrackAddAdapter.kt  TrackAddBindingAdapter.kt  TrackAddFragment.kt  TrackAddViewModel.kt
app/src/main/java/com/example/findmypackage/ui/track/detail/: TrackDetailActivity.kt  TrackDetailAdapter.kt  TrackDetailBindingAdapter.kt  TrackDetailFragment.kt  TrackDetailViewModel.kt
app/src/main/java/com/example/findmypackage/ui/trackAdd/: TrackAddActivity.kt  TrackAddAdapter.kt  TrackAddBindingAdapter.kt  TrackAddFragment.kt  TrackAddViewModel.kt
app/src/main/java/com/example/findmypackage/util/: CarrierUtil.kt  CommonFunction.kt  CommonFuntion.kt  Event.kt  EventObserver.kt  MyNotificationListenerService.kt  NonNullMutableLiveData.kt  PreferenceManager.kt  log.kt
app/src/main/java/danggai/app/parcelwhere/: App.kt  BindingActivity.kt  BindingFragment.kt  Constant.kt
app/src/main/java/danggai/app/parcelwhere/data/: AppSession.kt
app/src/main/java/danggai/app/parcelwhere/data/api/: ApiInterface.kt  ApiRepository.kt
app/src/main/java/danggai/app/parcelwhere/data/db/: AppDatabase.kt
app/src/main/java/danggai/app/parcelwhere/data/db/track/: TrackDao.kt  TrackEntity.kt
app/src/main/java/danggai/app/parcelwhere/data/local/: Carrier.kt  Progress.kt  TrackListItem.kt  Tracks.kt
app/src/main/java/danggai/app/parcelwhere/data/res/: Meta.kt  ResCarrier.kt  ResTracks.kt
app/src/main/java/danggai/app/parcelwhere/data/rxbus/: RxBusMainRefresh.kt  RxBusMainSelectAll.kt
app/src/main/java/danggai/app/parcelwhere/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt  WorkerFactoryModule.kt  WorkerModule.kt
app/src/main/java/danggai/app/parcelwhere/extension/: ViewExt.kt
app/src/main/java/danggai/app/parcelwhere/service/: MyNotificationListenerService.kt
app/src/main/java/danggai/app/parcelwhere/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/danggai/app/parcelwhere/ui/dialog/: RxImageDialog.kt  RxTextEditDialog.kt
app/src/main/java/danggai/app/parcelwhere/ui/main/: MainActivity.kt  MainAdapter.kt  MainBindingAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/danggai/app/parcelwhere/ui/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/danggai/app/parcelwhere/ui/track/add/: TrackAddActivity.kt  TrackAddAdapter.kt  TrackAddBindingAdapter.kt  TrackAddFragment.kt  TrackAddViewModel.kt
app/src/main/java/danggai/app/parcelwhere/ui/track/detail/: TrackDetailActivity.kt  TrackDetailAdapter.kt  TrackDetailBindingAdapter.kt  TrackDetailFragment.kt  TrackDetailViewModel.kt
app/src/main/java/danggai/app/parcelwhere/util/: CarrierUtil.kt  CommonFunction.kt  Event.kt  EventObserver.kt  MyNotificationListenerService.kt  NonNullMutableLiveData.kt  PreferenceManager.kt  log.kt
app/src/main/java/danggai/app/parcelwhere/worker/: MyWorkerFactory.kt  RefreshWorker.kt
app/src/main/res/color/: sel_carrier_background_color.xml  sel_carrier_font_color.xml
app/src/main/res/drawable/: dot_red.xml  dotted_line_horizontal.xml  dotted_line_vertical.xml  gradient_c3_to_f1.xml  ic_truck.xml  marker_timeline.xml  ripple_c1.xml  rounded_square_100dp.xml  rounded_square_15dp.xml  rounded_square_8dp.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: dialog_default.xml  dialog_text_edit.xml  item_carrier.xml  item_progress.xml  item_progress_empty.xml  item_progress_loading.xml  item_track.xml  item_track_empty.xml  layout_target.xml  main_activity.xml  main_fragment.xml  setting_activity.xml  setting_fragment.xml  track_add_activity.xml  track_add_fragment.xml  track_detail_activity.xml  track_detail_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findmypackage/: ExampleUnitTest.kt
app/src/test/java/danggai/app/parcelwhere/: ExampleUnitTest.kt
app/src/test/java/danggai/app/parcelwhere/util/: CarrierUtilTest.kt  CommonFunctionTest.kt
(+1 files in other folders)
