<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="danggai.app.parcelwhere.ui.track.add.TrackAddViewModel"/>
        <variable
            name="item"
            type="danggai.app.parcelwhere.data.local.Carrier"/>
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextView"
        android:id="@+id/tv_carrier_name"
        android:gravity="center"
        android:text="@{item.name}"
        android:textSize="14sp"
        android:hint="@string/carrier_name"
        android:singleLine="true"
        android:textColor="@color/sel_carrier_font_color"
        android:background="@drawable/rounded_square_100dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="4dp"
        android:onClick="@{()-> vm.onClickItem(item)}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</layout>