<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.example.findmypackage.ui.track.add.TrackAddViewModel"/>
        <variable
            name="item"
            type="com.example.findmypackage.data.local.Carrier"/>
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_carrier_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:text="@{item.name}"
        android:hint="@string/carrier_name"
        android:singleLine="true"
        android:textColor="@color/f1"
        android:background="@color/c1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</layout>