<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="danggai.app.parcelwhere.ui.track.detail.TrackDetailViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/c1"
            android:id="@+id/progress1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView"
            android:id="@+id/tv_carrier_name"
            android:gravity="center"
            android:text="@string/msg_empty_progress_list"
            android:textColor="@color/c1"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="40dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>