<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.findmypackage.ui.main.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_track_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/f1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            viewModel="@{vm}"
            items="@{vm.lvMyTracksList}"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="0dp"
            android:onClick="@{(v) -> vm.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:icon="@android:drawable/ic_input_add"
            app:iconTint="@color/white"
            app:iconSize="35dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>