<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="danggai.app.parcelwhere.ui.setting.SettingViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/f1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView"
                android:layout_width="match_parent"
                android:text="@string/notification"
                android:textSize="24sp"
                android:textColor="@color/c1"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                />

            <View style="@style/LinearDevider"
                android:layout_height="3dp"/>
            <View style="@style/AreaDevider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView"
                    android:text="@string/notification_access"
                    android:textSize="16sp"
                    android:textColor="@color/c1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sm_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{vm.lvIsAllowAccessNoti}"
                    android:onClick="@{() -> vm.onClickAccessNotiSwitch()}"
                    android:theme="@style/Switch"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/LinearDevider.15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView"
                    android:text="@string/get_notification"
                    android:textSize="16sp"
                    android:textColor="@color/c1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sm_noti_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{vm.lvIsAllowGetNoti}"
                    android:onClick="@{() -> vm.onClickGetNotiSwitch()}"
                    android:theme="@style/Switch"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/LinearDevider.15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView"
                    android:text="@string/notification_catch_fail"
                    android:textSize="16sp"
                    android:textColor="@color/c1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:onClick="@{() -> vm.onClickNotiReadFail()}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/LinearDevider.15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView"
                android:layout_width="match_parent"
                android:text="@string/manage_parcel"
                android:textSize="24sp"
                android:textColor="@color/c1"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                />

            <View style="@style/LinearDevider"
                android:layout_height="3dp"/>
            <View style="@style/AreaDevider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView"
                    android:text="@string/parcel_auto_refresh"
                    android:textSize="16sp"
                    android:textColor="@color/c1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sm_auto_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{vm.lvIsAllowAutoRefresh}"
                    android:onClick="@{() -> vm.onClickSetAutoRefresh()}"
                    android:theme="@style/Switch"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/LinearDevider.15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:visibility="@{vm.lvIsAllowAutoRefresh ?View.VISIBLE :View.GONE}"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView"
                    android:text="@string/auto_refresh_period"
                    android:textSize="16sp"
                    android:textColor="@color/c1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                    <RadioButton
                        android:id="@+id/rb_15m"
                        style="@style/radioButton"
                        android:text="15분"
                        android:onClick="@{(v) -> vm.onClickSetAutoRefreshPeriod(v)}"
                        />

                    <RadioButton
                        android:id="@+id/rb_30m"
                        style="@style/radioButton"
                        android:text="30분"
                        android:onClick="@{(v) -> vm.onClickSetAutoRefreshPeriod(v)}"
                        />

                    <RadioButton
                        android:id="@+id/rb_1h"
                        style="@style/radioButton"
                        android:text="1시간"
                        android:onClick="@{(v) -> vm.onClickSetAutoRefreshPeriod(v)}"
                        />

                    <RadioButton
                        android:id="@+id/rb_2h"
                        style="@style/radioButton"
                        android:text="2시간"
                        android:onClick="@{(v) -> vm.onClickSetAutoRefreshPeriod(v)}"
                        />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View style="@style/LinearDevider.15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView"
                android:layout_width="match_parent"
                android:text="@string/app_info"
                android:textSize="24sp"
                android:textColor="@color/c1"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                />

            <View style="@style/LinearDevider"
                android:layout_height="3dp"/>
            <View style="@style/AreaDevider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="30dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_app_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_square_15dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_truck"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView"
                    android:text="@string/app_name"
                    android:textSize="16sp"
                    android:textColor="@color/c1"
                    android:paddingLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@id/iv_app_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.lvAppVersion}"
                    android:textSize="16sp"
                    android:textColor="@color/b2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v"
                    android:textSize="16sp"
                    android:textColor="@color/b2"
                    android:padding="1dp"
                    app:layout_constraintRight_toLeftOf="@id/tv_app_version"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/LinearDevider.15dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>