<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.findmypackage.ui.track.add.TrackAddViewModel"/>
    </data>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/f1"
            android:orientation="vertical"
            >

            <GridView
                android:id="@+id/gv_carriers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/c1"
                android:numColumns="3"
                android:paddingBottom="5dp"
                viewModel="@{vm}"
                items="@{vm.lvCarrierList}"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_track_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingVertical="10dp"
                    android:text="@={vm.lvTrackId}"
                    android:textSize="18sp"
                    android:textColor="@color/c1"
                    android:textColorHint="@color/f2"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:hint="@string/track_id"
                    android:background="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingVertical="10dp"
                    android:text="@string/track_search"
                    android:textSize="20sp"
                    android:textColor="@color/f1"
                    android:textAlignment="center"
                    android:background="@color/c1"
                    android:onClick="@{(v)->vm.onClick(v)}"
                    app:layout_constraintTop_toBottomOf="@id/tv_track_id"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

</layout>